\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background 7-10\S  , 1-2 pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software for data-intensive processing (6-12\S  , 1-2 pages) }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Step of the correlations\relax }}{3}}
\newlabel{whisperCorrelationStep}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Main sequences of processings of the Whisper Codes\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{whisperGeneralWorflow}{{2}{3}}
\citation{key:CCQSC}
\@writefile{toc}{\contentsline {section}{\numberline {4}IT infrastrcuture for grid computing (6-12\S  , 1-2 pages) }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  iCAT and nodes storage\relax }}{4}}
\newlabel{schemaCimentStorageNodesIcat}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A node storage\relax }}{4}}
\newlabel{schemaNodeStorageCiment}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\newlabel{schemaCimentStorageStatus}{{5}{4}}
\bibcite{key:CCQSC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results (28-31\S  , 6-7 pages)}{6}}
