\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background 7-10\S  , 1-2 pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software for data-intensive processing (6-12\S  , 1-2 pages) }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Step of the correlations\relax }}{3}}
\newlabel{whisperCorrelationStep}{{1}{3}}
\citation{key:CCQSC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Main sequences of processings of the Whisper Codes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{whisperGeneralWorflow}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IT infrastructure for grid computing (6-12\S  , 1-2 pages) }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CiGri and iRODS synergy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iRODS infrastructure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  iCAT and storage nodes\relax }}{4}}
\newlabel{schemaCimentStorageNodesIcat}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  iRODS resources close to supercomputers\relax }}{5}}
\newlabel{schemaCimentStorageSupercomputers}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A storage node\relax }}{5}}
\newlabel{schemaNodeStorageCiment}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}}
\newlabel{schemaCimentStorageStatus}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CiGri infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authentication and security}{7}}
\bibcite{key:CCQSC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and feedback (28-31\S  , 6-7 pages)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Whisper Use Case}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infrastructure Ciment experiences}{8}}
