\relax 
\citation{key:BPCPBR}
\citation{key:PCP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software for data-intensive processing}{2}}
\newlabel{Section_Software_for_data-intensive_processing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces h}}{2}}
\newlabel{whisperCorrelationStep}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Main sequences of processings of the Whisper Codes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{whisperGeneralWorflow}{{2}{2}}
\citation{key:CDGHMMNR}
\citation{key:CHR2009}
\citation{key:CCQSC2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}IT infrastructure for grid computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CiGri and iRODS synergy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iRODS infrastructure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  iCAT and storage nodes\relax }}{3}}
\newlabel{schemaCimentStorageNodesIcat}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  iRODS resources close to supercomputers\relax }}{3}}
\newlabel{schemaCimentStorageSupercomputers}{{4}{3}}
\citation{key:CHR2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A storage node\relax }}{4}}
\newlabel{schemaNodeStorageCiment}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}}
\newlabel{schemaCimentStorageStatus}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CiGri infrastructure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Cigri communications\relax }}{4}}
\newlabel{schemaCigriArch}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Cigri jobs campaign submission\relax }}{4}}
\newlabel{schemaCigriJDL}{{8}{4}}
\citation{key:CFLC2010}
\citation{key:BPCPBR}
\citation{key:HCM2014}
\citation{key:OPLC2013}
\citation{key:PCP}
\citation{key:MPPVCS}
\citation{key:RCRZCSKCCWD}
\citation{key:RBCSP}
\citation{key:BCTASBEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authentication and security}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and feedback}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Whisper Use Case}{5}}
\citation{key:BCTASBEM}
\citation{key:BB}
\citation{key:MLBDJ}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}}
\newlabel{JapanVelocity}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infrastructure CIMENT experiences}{7}}
\bibcite{key:BB}{1}
\bibcite{key:BPCPBR}{2}
\bibcite{key:BCTASBEM}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
\bibcite{key:CDGHMMNR}{4}
\bibcite{key:CFLC2010}{5}
\bibcite{key:CCQSC2005}{6}
\bibcite{key:CHR2009}{7}
\bibcite{key:HCM2014}{8}
\bibcite{key:MPPVCS}{9}
\bibcite{key:MLBDJ}{10}
\bibcite{key:OPLC2013}{11}
\bibcite{key:PCP}{12}
\bibcite{key:RCRZCSKCCWD}{13}
\bibcite{key:RBCSP}{14}
