# Supercat configuration file for cigri server (Almighty logs)

#  HTML COLOR NAME   COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ################################################################
Cyan                 cya       (\[ALMIGHTY\].*)
Green                grn       (\[SCHEDULER\].*)
Green                grn       (\[UPDATOR\].*)
Green                grn       (\[RUNNER\].*)
Brown                yel       (\[SSH\].*)
Magenta              mag       (\[AUTOFIX\].*)
Magenta              mag       (\[COLOMBO\].*)
Magenta              mag       (\[SPRITZ\].*)
Magenta              mag b     (\[PHOENIX\].*)
Red                  red b      (.*ERROR.*)
Red                  red b      (.*Error.*)
Red                  red b      (.*error.*)
